[0] Config.pm:318> INFO - This is Biber 1.8
[1] Config.pm:321> INFO - Logfile is '/Users/phoetrymaster/Documents/School/Geography/Thesis/ThesisTeX/./thesis.blg'
[82] biber-darwin:275> INFO - === Wed Jul  9, 2014, 19:54:12
[83] Biber.pm:333> INFO - Reading '/Users/phoetrymaster/Documents/School/Geography/Thesis/ThesisTeX/./thesis.bcf'
[158] Biber.pm:630> INFO - Found 35 citekeys in bib section 0
[181] Biber.pm:3053> INFO - Processing section 0
[202] Biber.pm:3190> INFO - Looking for bibtex format file 'thesis.bib' for section 0
[213] bibtex.pm:937> INFO - Decoding LaTeX character macros into UTF-8
[225] bibtex.pm:812> INFO - Found BibTeX data source 'thesis.bib'
[257] Utils.pm:169> WARN - Datamodel: Entry 'greenpeace-arge2013ley-de-bosques:' (thesis.bib): Invalid format '2013-04-2' of date field 'urldate' - ignoring
[290] Utils.pm:169> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[290] Utils.pm:169> WARN - BibTeX subsystem: author, warning: comma(s) at end of name (removing)
[473] Biber.pm:2939> INFO - Overriding locale 'en_US.UTF-8' default tailoring 'level = 4' with 'level = 2'
[473] Biber.pm:2939> INFO - Overriding locale 'en_US.UTF-8' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[473] Biber.pm:2945> INFO - Sorting 'entry' list 'nyt' keys
[473] Biber.pm:2949> INFO - No sort tailoring available for locale 'en_US.UTF-8'
[640] bbl.pm:482> INFO - Writing '/Users/phoetrymaster/Documents/School/Geography/Thesis/ThesisTeX/./thesis.bbl' with encoding 'UTF-8'
[648] bbl.pm:555> INFO - Output to /Users/phoetrymaster/Documents/School/Geography/Thesis/ThesisTeX/./thesis.bbl
[648] Biber.pm:105> INFO - WARNINGS: 3
