\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\abx@aux@sortscheme{nyt}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{american}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{american}}
\abx@aux@cite{geist2002proximate}
\abx@aux@cite{zak2004do-subtropical}
\abx@aux@cite{bonnie2000counting}
\abx@aux@cite{houghton1994the-worldwide}
\abx@aux@cite{sala2000global}
\abx@aux@cite{pengue2005transgenic}
\abx@aux@cite{grau2005agriculture}
\abx@aux@cite{altieri2006gm-soybean:}
\abx@aux@page{1}{4}
\abx@aux@page{2}{4}
\abx@aux@page{3}{4}
\abx@aux@page{4}{4}
\abx@aux@page{5}{4}
\abx@aux@page{6}{4}
\abx@aux@page{7}{4}
\abx@aux@page{8}{4}
\abx@aux@cite{secretaria-de-d2001primer}
\abx@aux@cite{secretaria-de-a2007informe}
\abx@aux@cite{gulezian2009environmental}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The department of Pellegrini, Santiago Del Estero, Argentina.\relax }}{5}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pellegrini}{{1}{5}{The department of Pellegrini, Santiago Del Estero, Argentina.\relax }{figure.caption.1}{}}
\abx@aux@cite{secreteria-de-a2012monitoreo}
\abx@aux@cite{valpreda2012the-protection}
\abx@aux@cite{greenpeace-arge2013ley-de-bosques:}
\abx@aux@page{9}{6}
\abx@aux@page{10}{6}
\abx@aux@page{11}{6}
\abx@aux@cite{us-foreign-agri2013world}
\abx@aux@cite{greenpeace-inte2005the-expanding}
\abx@aux@cite{volante2005analisis}
\abx@aux@cite{grau2005globalization}
\abx@aux@cite{grau2008balancing}
\abx@aux@cite{boletta2006assessing}
\abx@aux@cite{gasparri2009deforestation}
\abx@aux@page{12}{7}
\abx@aux@page{13}{7}
\abx@aux@page{14}{7}
\abx@aux@page{15}{7}
\abx@aux@page{16}{7}
\abx@aux@page{17}{7}
\abx@aux@page{18}{7}
\abx@aux@page{19}{7}
\abx@aux@cite{wardlow2002discriminating}
\abx@aux@cite{wardlow2005state-level}
\abx@aux@cite{wardlow2007analysis}
\abx@aux@cite{wardlow2008large-area}
\abx@aux@page{20}{8}
\abx@aux@page{21}{8}
\abx@aux@page{22}{8}
\abx@aux@page{23}{8}
\abx@aux@cite{usda2013kansascrops}
\abx@aux@cite{estadistica-y-c2010a}
\abx@aux@cite{estadistica-y-c2010b}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Most extensive crops in Kansas, 2012 \autocite [adapted from][]{usda2013kansascrops}.\relax }}{9}{table.caption.2}}
\newlabel{table:kansas}{{1}{9}{Most extensive crops in Kansas, 2012\\\autocite [adapted from][]{usda2013kansascrops}.\relax }{table.caption.2}{}}
\abx@aux@page{24}{9}
\abx@aux@page{25}{9}
\abx@aux@page{26}{9}
\abx@aux@page{27}{9}
\abx@aux@page{30}{9}
\abx@aux@page{31}{9}
\abx@aux@page{32}{9}
\abx@aux@page{33}{9}
\abx@aux@page{34}{10}
\abx@aux@page{35}{10}
\abx@aux@cite{huete2002overview}
\abx@aux@page{36}{11}
\abx@aux@cite{gu2010phenological}
\abx@aux@cite{zhang2003monitoring}
\abx@aux@page{37}{12}
\abx@aux@page{38}{12}
\abx@aux@page{39}{12}
\abx@aux@page{40}{12}
\abx@aux@page{41}{12}
\abx@aux@page{42}{12}
\abx@aux@page{43}{12}
\abx@aux@page{46}{13}
\abx@aux@page{47}{13}
\abx@aux@page{48}{13}
\abx@aux@page{49}{13}
\abx@aux@cite{masialeti2010a-comparative}
\abx@aux@cite{sakamoto2005a-crop}
\abx@aux@cite{sakamoto2010a-two-step}
\abx@aux@page{50}{14}
\abx@aux@page{51}{14}
\abx@aux@page{52}{14}
\abx@aux@page{53}{14}
\abx@aux@page{54}{14}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Examples of transformations of a crop's VI curve due to interannual variations in growing conditions. The original curve is that found for soy in the initial test area (see the Preliminary Results on pg. \pageref  {sec:prelim}). The other curves were arbitrarily adjusted to illustrate each of the possible transformations.\relax }}{15}{figure.caption.3}}
\newlabel{fig:transformations}{{2}{15}{Examples of transformations of a crop's VI curve due to interannual variations in growing conditions. The original curve is that found for soy in the initial test area (see the Preliminary Results on pg. \pageref {sec:prelim}). The other curves were arbitrarily adjusted to illustrate each of the possible transformations.\relax }{figure.caption.3}{}}
\abx@aux@cite{jiang2000application}
\abx@aux@page{55}{16}
\newlabel{eq2}{{4}{16}{}{equation.0.4}{}}
\abx@aux@page{56}{17}
\newlabel{sec:prelim}{{}{18}{}{equation.0.4}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Accuracy assessment of the initial results.\relax }}{19}{table.caption.7}}
\newlabel{table:acc}{{2}{19}{Accuracy assessment of the initial results.\relax }{table.caption.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Mean phenological curves found for corn, soy, and winter wheat. Each curve is generated from the mean EVI values of four pixels of the respective crop from an initial test area in 2012 Kansas data.\relax }}{20}{figure.caption.4}}
\newlabel{fig:curves}{{3}{20}{Mean phenological curves found for corn, soy, and winter wheat. Each curve is generated from the mean EVI values of four pixels of the respective crop from an initial test area in 2012 Kansas data.\relax }{figure.caption.4}{}}
\newlabel{subfig:corn1}{{4a}{21}{Fit of corn reference curve.\relax }{figure.caption.5}{}}
\newlabel{sub@subfig:corn1}{{a}{21}{Fit of corn reference curve.\relax }{figure.caption.5}{}}
\newlabel{subfig:soy1}{{4b}{21}{Fit of soy reference curve.\relax }{figure.caption.5}{}}
\newlabel{sub@subfig:soy1}{{b}{21}{Fit of soy reference curve.\relax }{figure.caption.5}{}}
\newlabel{subfig:wheat1}{{4c}{21}{Fit of wheat reference curve.\relax }{figure.caption.5}{}}
\newlabel{sub@subfig:wheat1}{{c}{21}{Fit of wheat reference curve.\relax }{figure.caption.5}{}}
\newlabel{subfig:bestfit1}{{4d}{21}{Best fit image.\relax }{figure.caption.5}{}}
\newlabel{sub@subfig:bestfit1}{{d}{21}{Best fit image.\relax }{figure.caption.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Initial test results.\relax }}{21}{figure.caption.5}}
\newlabel{fig:testing1}{{4}{21}{Initial test results.\relax }{figure.caption.5}{}}
\newlabel{subfig:classification1}{{5a}{22}{Initial classification of corn, soy, and wheat.\relax }{figure.caption.6}{}}
\newlabel{sub@subfig:classification1}{{a}{22}{Initial classification of corn, soy, and wheat.\relax }{figure.caption.6}{}}
\newlabel{subfig:CDL}{{5b}{22}{2012 USDA CDL, resampled to 250m pixels to match MODIS data.\relax }{figure.caption.6}{}}
\newlabel{sub@subfig:CDL}{{b}{22}{2012 USDA CDL, resampled to 250m pixels to match MODIS data.\relax }{figure.caption.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Initial classification and ground truth\relax }}{22}{figure.caption.6}}
\newlabel{fig:classification}{{5}{22}{Initial classification and ground truth\relax }{figure.caption.6}{}}
\newlabel{script1}{{}{23}{}{table.caption.7}{}}
\newlabel{script2}{{}{27}{}{table.caption.7}{}}
\newlabel{script3}{{}{28}{}{table.caption.7}{}}
\abx@aux@page{57}{33}
\abx@aux@page{58}{33}
\abx@aux@page{59}{33}
\abx@aux@page{60}{33}
\abx@aux@page{61}{33}
\abx@aux@page{62}{33}
\abx@aux@page{63}{33}
\abx@aux@page{64}{33}
\abx@aux@page{65}{34}
\abx@aux@page{66}{34}
\abx@aux@page{67}{34}
\abx@aux@page{68}{34}
\abx@aux@page{69}{34}
\abx@aux@page{70}{34}
\abx@aux@page{71}{35}
\abx@aux@page{72}{35}
\abx@aux@page{73}{35}
\abx@aux@page{74}{35}
\abx@aux@page{75}{35}
\abx@aux@page{76}{36}
\abx@aux@page{77}{36}
\abx@aux@page{78}{36}
\abx@aux@page{79}{36}
\abx@aux@page{80}{36}
\abx@aux@page{81}{37}
\abx@aux@page{82}{37}
\abx@aux@page{83}{37}
\abx@aux@page{84}{37}
\abx@aux@page{85}{38}
\abx@aux@page{86}{38}
\abx@aux@page{87}{38}
\abx@aux@page{88}{38}
\abx@aux@page{89}{38}
\abx@aux@page{90}{38}
\abx@aux@page{91}{39}
