% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist{entry}{nyt}
    \entry{altieri2006gm-soybean:}{article}{}
      \name{labelname}{2}{}{%
        {{uniquename=0,hash=fe53489c16cc8097619f08bc277bb613}{Altieri}{A\bibinitperiod}{Miguel\bibnamedelima A.}{M\bibinitperiod\bibinitdelim A\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=7ee4165db2094a50c85b75d06c12c9f7}{Pengue}{P\bibinitperiod}{Walter}{W\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{2}{}{%
        {{uniquename=0,hash=fe53489c16cc8097619f08bc277bb613}{Altieri}{A\bibinitperiod}{Miguel\bibnamedelima A.}{M\bibinitperiod\bibinitdelim A\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=7ee4165db2094a50c85b75d06c12c9f7}{Pengue}{P\bibinitperiod}{Walter}{W\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{d997e7ae2c8dab7f04da30cec9bb6d2a}
      \strng{fullhash}{d997e7ae2c8dab7f04da30cec9bb6d2a}
      \field{sortinit}{A}
      \field{labelyear}{2006}
      \field{labelmonth}{1}
      \field{datelabelsource}{}
      \field{labeltitle}{{GM} soybean: {L}atin {A}merica's new colonizer}
      \field{journaltitle}{Seedling}
      \field{month}{1}
      \field{title}{{GM} soybean: {L}atin {A}merica's new colonizer}
      \field{year}{2006}
      \field{pages}{13\bibrangedash 17}
    \endentry
    \entry{boletta2006assessing}{article}{}
      \name{labelname}{4}{}{%
        {{uniquename=0,hash=0b3d15f00fd534496005945457c7d196}{Boletta}{B\bibinitperiod}{Pedro\bibnamedelima E.}{P\bibinitperiod\bibinitdelim E\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=a0a90fa437a67110c973d97f05b15030}{Ravelo}{R\bibinitperiod}{Andrés\bibnamedelima C.}{A\bibinitperiod\bibinitdelim C\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=3496e35c71fd9b5a1570c7de2ccdc7d5}{Planchuelo}{P\bibinitperiod}{Ana\bibnamedelima M.}{A\bibinitperiod\bibinitdelim M\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=556ce74adca7729f42d74b140739fd3b}{Grilli}{G\bibinitperiod}{Mariano}{M\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{4}{}{%
        {{uniquename=0,hash=0b3d15f00fd534496005945457c7d196}{Boletta}{B\bibinitperiod}{Pedro\bibnamedelima E.}{P\bibinitperiod\bibinitdelim E\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=a0a90fa437a67110c973d97f05b15030}{Ravelo}{R\bibinitperiod}{Andrés\bibnamedelima C.}{A\bibinitperiod\bibinitdelim C\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=3496e35c71fd9b5a1570c7de2ccdc7d5}{Planchuelo}{P\bibinitperiod}{Ana\bibnamedelima M.}{A\bibinitperiod\bibinitdelim M\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=556ce74adca7729f42d74b140739fd3b}{Grilli}{G\bibinitperiod}{Mariano}{M\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{0835b94a92a12380d2c0f3136e3d81fe}
      \strng{fullhash}{c66a5003aa3eb9b63528e3406c7cea7c}
      \field{sortinit}{B}
      \field{labelyear}{2006}
      \field{datelabelsource}{}
      \field{labeltitle}{Assessing deforestation in the Argentine Chaco}
      \field{issn}{03781127}
      \field{journaltitle}{Forest ecology and management}
      \field{title}{Assessing deforestation in the Argentine Chaco}
      \field{volume}{228}
      \field{year}{2006}
      \field{pages}{108\bibrangedash 114}
      \verb{doi}
      \verb 10.1016/j.foreco.2006.02.045
      \endverb
      \keyw{Chaco;Remote Sensing;Agriculture;THESIS;Deforestation;Argentina}
    \endentry
    \entry{bonnie2000counting}{article}{}
      \name{labelname}{1}{}{%
        {{uniquename=0,hash=d3ba2e4f9343a2b2d3f3ce31eb366a21}{Bonnie}{B\bibinitperiod}{R.}{R\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{uniquename=0,hash=d3ba2e4f9343a2b2d3f3ce31eb366a21}{Bonnie}{B\bibinitperiod}{R.}{R\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{d3ba2e4f9343a2b2d3f3ce31eb366a21}
      \strng{fullhash}{d3ba2e4f9343a2b2d3f3ce31eb366a21}
      \field{sortinit}{B}
      \field{labelyear}{2000}
      \field{datelabelsource}{}
      \field{labeltitle}{Counting the cost of deforestation}
      \field{issn}{00368075}
      \field{journaltitle}{Science}
      \field{number}{5472}
      \field{title}{Counting the cost of deforestation}
      \field{volume}{288}
      \field{year}{2000}
      \field{pages}{1763\bibrangedash 1764}
      \verb{doi}
      \verb 10.1126/science.288.5472.1763
      \endverb
    \endentry
    \entry{gasparri2009deforestation}{article}{}
      \name{labelname}{2}{}{%
        {{uniquename=0,hash=117bd862901a41219b2da61b3ff5959a}{Gasparri}{G\bibinitperiod}{N.\bibnamedelimi Ignacio}{N\bibinitperiod\bibinitdelim I\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=f77a8370996702db7c5bfd1800651720}{Grau}{G\bibinitperiod}{H.\bibnamedelimi Ricardo}{H\bibinitperiod\bibinitdelim R\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{2}{}{%
        {{uniquename=0,hash=117bd862901a41219b2da61b3ff5959a}{Gasparri}{G\bibinitperiod}{N.\bibnamedelimi Ignacio}{N\bibinitperiod\bibinitdelim I\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=f77a8370996702db7c5bfd1800651720}{Grau}{G\bibinitperiod}{H.\bibnamedelimi Ricardo}{H\bibinitperiod\bibinitdelim R\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{c5cd3d7f7832cd3d7d81adc7193e3b7e}
      \strng{fullhash}{c5cd3d7f7832cd3d7d81adc7193e3b7e}
      \field{sortinit}{G}
      \field{labelyear}{2009}
      \field{datelabelsource}{}
      \field{labeltitle}{Deforestation and fragmentation of Chaco dry forest in Northwest {A}rgentina}
      \field{issn}{03781127}
      \field{journaltitle}{Forest ecology and management}
      \field{number}{6}
      \field{title}{Deforestation and fragmentation of Chaco dry forest in Northwest {A}rgentina}
      \field{volume}{258}
      \field{year}{2009}
      \field{pages}{913\bibrangedash 921}
      \verb{doi}
      \verb 10.1016/j.foreco.2009.02.024
      \endverb
      \keyw{Chaco;Remote Sensing;THESIS;Deforestation;Argentina}
    \endentry
    \entry{geist2002proximate}{article}{}
      \name{labelname}{2}{}{%
        {{uniquename=0,hash=85dcd6b66982746077a6e007323d1c8e}{Geist}{G\bibinitperiod}{Helmut\bibnamedelima J.}{H\bibinitperiod\bibinitdelim J\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=78934076238858deff3e1b2c674e38d5}{Lambin}{L\bibinitperiod}{Eric\bibnamedelima F.}{E\bibinitperiod\bibinitdelim F\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{2}{}{%
        {{uniquename=0,hash=85dcd6b66982746077a6e007323d1c8e}{Geist}{G\bibinitperiod}{Helmut\bibnamedelima J.}{H\bibinitperiod\bibinitdelim J\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=78934076238858deff3e1b2c674e38d5}{Lambin}{L\bibinitperiod}{Eric\bibnamedelima F.}{E\bibinitperiod\bibinitdelim F\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {BioOne}%
      }
      \strng{namehash}{113d796fd0385bb27bd323d9aec8d20e}
      \strng{fullhash}{113d796fd0385bb27bd323d9aec8d20e}
      \field{sortinit}{G}
      \field{labelyear}{2002}
      \field{datelabelsource}{}
      \field{labeltitle}{Proximate causes and underlying driving forces of tropical deforestation}
      \field{journaltitle}{BioScience}
      \field{number}{2}
      \field{title}{Proximate causes and underlying driving forces of tropical deforestation}
      \field{volume}{52}
      \field{year}{2002}
      \field{pages}{143\bibrangedash 150}
    \endentry
    \entry{grau2005globalization}{article}{}
      \name{labelname}{3}{}{%
        {{uniquename=0,hash=f77a8370996702db7c5bfd1800651720}{Grau}{G\bibinitperiod}{H.\bibnamedelimi Ricardo}{H\bibinitperiod\bibinitdelim R\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=283d3e3c3add10bae537eb061e298194}{Aide}{A\bibinitperiod}{T.\bibnamedelimi Mitchell}{T\bibinitperiod\bibinitdelim M\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=117bd862901a41219b2da61b3ff5959a}{Gasparri}{G\bibinitperiod}{N.\bibnamedelimi Ignacio}{N\bibinitperiod\bibinitdelim I\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{3}{}{%
        {{uniquename=0,hash=f77a8370996702db7c5bfd1800651720}{Grau}{G\bibinitperiod}{H.\bibnamedelimi Ricardo}{H\bibinitperiod\bibinitdelim R\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=283d3e3c3add10bae537eb061e298194}{Aide}{A\bibinitperiod}{T.\bibnamedelimi Mitchell}{T\bibinitperiod\bibinitdelim M\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=117bd862901a41219b2da61b3ff5959a}{Gasparri}{G\bibinitperiod}{N.\bibnamedelimi Ignacio}{N\bibinitperiod\bibinitdelim I\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {BioOne}%
      }
      \strng{namehash}{6b1e216d2b4ed572ea6c433763a57b21}
      \strng{fullhash}{6b1e216d2b4ed572ea6c433763a57b21}
      \field{sortinit}{G}
      \field{labelyear}{2005}
      \field{datelabelsource}{}
      \field{labeltitle}{Globalization and soybean expansion into semiarid ecosystems of {A}rgentina}
      \field{journaltitle}{AMBIO: A journal of the human environment}
      \field{number}{3}
      \field{title}{Globalization and soybean expansion into semiarid ecosystems of {A}rgentina}
      \field{volume}{34}
      \field{year}{2005}
      \field{pages}{265\bibrangedash 266}
      \keyw{Land Use/Land Cover Change;Soybeans;THESIS;Argentina;Globalization}
    \endentry
    \entry{grau2005agriculture}{article}{}
      \name{labelname}{3}{}{%
        {{uniquename=0,hash=f77a8370996702db7c5bfd1800651720}{Grau}{G\bibinitperiod}{H.\bibnamedelimi Ricardo}{H\bibinitperiod\bibinitdelim R\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=117bd862901a41219b2da61b3ff5959a}{Gasparri}{G\bibinitperiod}{N.\bibnamedelimi Ignacio}{N\bibinitperiod\bibinitdelim I\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=283d3e3c3add10bae537eb061e298194}{Aide}{A\bibinitperiod}{T.\bibnamedelimi Mitchell}{T\bibinitperiod\bibinitdelim M\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{3}{}{%
        {{uniquename=0,hash=f77a8370996702db7c5bfd1800651720}{Grau}{G\bibinitperiod}{H.\bibnamedelimi Ricardo}{H\bibinitperiod\bibinitdelim R\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=117bd862901a41219b2da61b3ff5959a}{Gasparri}{G\bibinitperiod}{N.\bibnamedelimi Ignacio}{N\bibinitperiod\bibinitdelim I\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=283d3e3c3add10bae537eb061e298194}{Aide}{A\bibinitperiod}{T.\bibnamedelimi Mitchell}{T\bibinitperiod\bibinitdelim M\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{2e5a037913c358108a2be9a6fb65d93b}
      \strng{fullhash}{2e5a037913c358108a2be9a6fb65d93b}
      \field{sortinit}{G}
      \field{labelyear}{2005}
      \field{datelabelsource}{}
      \field{labeltitle}{Agriculture expansion and deforestation in seasonally dry forests of {N}orthwest {A}rgentina}
      \field{issn}{0376-8929}
      \field{journaltitle}{Environmental conservation}
      \field{number}{2}
      \field{title}{Agriculture expansion and deforestation in seasonally dry forests of {N}orthwest {A}rgentina}
      \field{volume}{32}
      \field{year}{2005}
      \field{pages}{140}
      \verb{doi}
      \verb 10.1017/S0376892905002092
      \endverb
      \keyw{Land Use/Land Cover Change;Genetically Modified;Soybeans;Agriculture;THESIS;Deforestation;Argentina}
    \endentry
    \entry{grau2008balancing}{article}{}
      \name{labelname}{3}{}{%
        {{uniquename=0,hash=f77a8370996702db7c5bfd1800651720}{Grau}{G\bibinitperiod}{H.\bibnamedelimi Ricardo}{H\bibinitperiod\bibinitdelim R\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=117bd862901a41219b2da61b3ff5959a}{Gasparri}{G\bibinitperiod}{N.\bibnamedelimi Ignacio}{N\bibinitperiod\bibinitdelim I\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=283d3e3c3add10bae537eb061e298194}{Aide}{A\bibinitperiod}{T.\bibnamedelimi Mitchell}{T\bibinitperiod\bibinitdelim M\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{3}{}{%
        {{uniquename=0,hash=f77a8370996702db7c5bfd1800651720}{Grau}{G\bibinitperiod}{H.\bibnamedelimi Ricardo}{H\bibinitperiod\bibinitdelim R\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=117bd862901a41219b2da61b3ff5959a}{Gasparri}{G\bibinitperiod}{N.\bibnamedelimi Ignacio}{N\bibinitperiod\bibinitdelim I\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=283d3e3c3add10bae537eb061e298194}{Aide}{A\bibinitperiod}{T.\bibnamedelimi Mitchell}{T\bibinitperiod\bibinitdelim M\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{2e5a037913c358108a2be9a6fb65d93b}
      \strng{fullhash}{2e5a037913c358108a2be9a6fb65d93b}
      \field{sortinit}{G}
      \field{labelyear}{2008}
      \field{datelabelsource}{}
      \field{labeltitle}{Balancing food production and nature conservation in the neotropical dry forests of northern {A}rgentina}
      \field{issn}{1354-1013}
      \field{journaltitle}{Global change biology}
      \field{number}{5}
      \field{title}{Balancing food production and nature conservation in the neotropical dry forests of northern {A}rgentina}
      \field{volume}{14}
      \field{year}{2008}
      \field{pages}{985\bibrangedash 997}
      \verb{doi}
      \verb 10.1111/j.1365-2486.2008.01554.x
      \endverb
      \keyw{Chaco;Conservation;Soybeans;Agriculture;THESIS;Deforestation}
    \endentry
    \entry{greenpeace-inte2005the-expanding}{article}{}
      \name{labelname}{1}{}{%
        {{uniquename=0,hash=bdc5cc5ed480fdcb98f28d6c3eeb0142}{{Greenpeace\bibnamedelimb International}}{G\bibinitperiod}{}{}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{uniquename=0,hash=bdc5cc5ed480fdcb98f28d6c3eeb0142}{{Greenpeace\bibnamedelimb International}}{G\bibinitperiod}{}{}{}{}{}{}}%
      }
      \strng{namehash}{bdc5cc5ed480fdcb98f28d6c3eeb0142}
      \strng{fullhash}{bdc5cc5ed480fdcb98f28d6c3eeb0142}
      \field{sortinit}{G}
      \field{labelyear}{2005}
      \field{labelmonth}{1}
      \field{datelabelsource}{}
      \field{labeltitle}{The expanding soybean frontier: {A}rgentina's dangerous reliance on genetically engineered soybean}
      \field{journaltitle}{Greenpeace briefing}
      \field{month}{1}
      \field{title}{The expanding soybean frontier: {A}rgentina's dangerous reliance on genetically engineered soybean}
      \field{urlday}{27}
      \field{urlmonth}{10}
      \field{urlyear}{2013}
      \field{year}{2005}
      \verb{url}
      \verb http://www.greenpeace.org/international/Global/international/planet-2/report/2005/11/the-expanding-soybean-frontier.pdf
      \endverb
    \endentry
    \entry{greenpeace-arge2013ley-de-bosques:}{article}{}
      \name{labelname}{1}{}{%
        {{uniquename=0,hash=716cab2e4188a71de545a24a18979f25}{{Greenpeace\bibnamedelimb {A}rgentina}}{G\bibinitperiod}{}{}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{uniquename=0,hash=716cab2e4188a71de545a24a18979f25}{{Greenpeace\bibnamedelimb {A}rgentina}}{G\bibinitperiod}{}{}{}{}{}{}}%
      }
      \list{organization}{1}{%
        {Greenpeace}%
      }
      \strng{namehash}{716cab2e4188a71de545a24a18979f25}
      \strng{fullhash}{716cab2e4188a71de545a24a18979f25}
      \field{sortinit}{G}
      \field{labelyear}{2013}
      \field{labelmonth}{1}
      \field{datelabelsource}{}
      \field{labeltitle}{Ley de Bosques: 5 años con pocos avances}
      \field{month}{1}
      \field{title}{Ley de Bosques: 5 años con pocos avances}
      \field{year}{2013}
      \verb{url}
      \verb http://www.greenpeace.org/argentina/Global/argentina/report/2013/bosques/Ley%20de%20Bosques.%205%20a%C3%83%C2%B1os%20con%20pocos%20avances%20FINAL.pdf
      \endverb
      \keyw{Politics;Ley de Bosques;Environmental Politics;THESIS;Deforestation;Argentina;Environmental Management}
      \warn{\item Datamodel: Entry 'greenpeace-arge2013ley-de-bosques:' (thesis.bib): Invalid format '2013-04-2' of date field 'urldate' - ignoring}
    \endentry
    \entry{gu2010phenological}{article}{}
      \name{labelname}{5}{}{%
        {{uniquename=0,hash=55e9ac1c1bd62eaf1809be2d2ebb801d}{Gu}{G\bibinitperiod}{Yingxin}{Y\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=6d8a2cc4fc74be26cd902bbd556868fe}{Brown}{B\bibinitperiod}{Jesslyn\bibnamedelima F.}{J\bibinitperiod\bibinitdelim F\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=dfa23d1ea7daf4406d20749e4f69f9a0}{Miura}{M\bibinitperiod}{Tomoaki}{T\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=516e092cd9f1f106c1a73eadbba9478f}{Van\bibnamedelima Leeuwen}{V\bibinitperiod\bibinitdelim L\bibinitperiod}{Willem\bibnamedelima JD}{W\bibinitperiod\bibinitdelim J\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=254eacb5d3315a42a8cb50f039121dfe}{Reed}{R\bibinitperiod}{Bradley\bibnamedelima C.}{B\bibinitperiod\bibinitdelim C\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{5}{}{%
        {{uniquename=0,hash=55e9ac1c1bd62eaf1809be2d2ebb801d}{Gu}{G\bibinitperiod}{Yingxin}{Y\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=6d8a2cc4fc74be26cd902bbd556868fe}{Brown}{B\bibinitperiod}{Jesslyn\bibnamedelima F.}{J\bibinitperiod\bibinitdelim F\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=dfa23d1ea7daf4406d20749e4f69f9a0}{Miura}{M\bibinitperiod}{Tomoaki}{T\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=516e092cd9f1f106c1a73eadbba9478f}{Van\bibnamedelima Leeuwen}{V\bibinitperiod\bibinitdelim L\bibinitperiod}{Willem\bibnamedelima JD}{W\bibinitperiod\bibinitdelim J\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=254eacb5d3315a42a8cb50f039121dfe}{Reed}{R\bibinitperiod}{Bradley\bibnamedelima C.}{B\bibinitperiod\bibinitdelim C\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {Molecular Diversity Preservation International}%
      }
      \strng{namehash}{8ca4a560cb562a28c029b779ac628558}
      \strng{fullhash}{a9687b56768d1119f310f9128d69ca8f}
      \field{sortinit}{G}
      \field{labelyear}{2010}
      \field{datelabelsource}{}
      \field{labeltitle}{Phenological classification of the United States: A geographic framework for extending multi-sensor time-series data}
      \field{journaltitle}{Remote sensing}
      \field{number}{2}
      \field{title}{Phenological classification of the United States: A geographic framework for extending multi-sensor time-series data}
      \field{volume}{2}
      \field{year}{2010}
      \field{pages}{526\bibrangedash 544}
      \keyw{Remote Sensing;Classification;Phenological;THESIS;MODIS}
    \endentry
    \entry{gulezian2009environmental}{thesis}{}
      \name{labelname}{1}{}{%
        {{uniquename=0,hash=673c303d0f86381084471e525eb3b93a}{Gulezian}{G\bibinitperiod}{Sarah\bibnamedelima Elizabeth}{S\bibinitperiod\bibinitdelim E\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{uniquename=0,hash=673c303d0f86381084471e525eb3b93a}{Gulezian}{G\bibinitperiod}{Sarah\bibnamedelima Elizabeth}{S\bibinitperiod\bibinitdelim E\bibinitperiod}{}{}{}{}}%
      }
      \list{institution}{1}{%
        {University of Vermont}%
      }
      \list{publisher}{1}{%
        {University of Vermont}%
      }
      \strng{namehash}{673c303d0f86381084471e525eb3b93a}
      \strng{fullhash}{673c303d0f86381084471e525eb3b93a}
      \field{sortinit}{G}
      \field{labelyear}{2009}
      \field{datelabelsource}{}
      \field{labeltitle}{Environmental politics in {A}rgentina: The Ley de Bosques}
      \field{entrysubtype}{magazine}
      \field{title}{Environmental politics in {A}rgentina: The Ley de Bosques}
      \field{type}{Honors thesis}
      \field{year}{2009}
      \keyw{South America;Conservation;Latin America;Ley de Bosques;Environmental Politics;Soybeans;THESIS;Argentina;Environmental Management}
    \endentry
    \entry{houghton1994the-worldwide}{article}{}
      \name{labelname}{1}{}{%
        {{uniquename=0,hash=811dbe62a143c7aff845e34848a77071}{Houghton}{H\bibinitperiod}{R.\bibnamedelimi A.\bibnamedelimi .\bibnamedelimi A.}{R\bibinitperiod\bibinitdelim A\bibinitperiod\bibinitdelim .\bibinitperiod\bibinitdelim A\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{uniquename=0,hash=811dbe62a143c7aff845e34848a77071}{Houghton}{H\bibinitperiod}{R.\bibnamedelimi A.\bibnamedelimi .\bibnamedelimi A.}{R\bibinitperiod\bibinitdelim A\bibinitperiod\bibinitdelim .\bibinitperiod\bibinitdelim A\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{811dbe62a143c7aff845e34848a77071}
      \strng{fullhash}{811dbe62a143c7aff845e34848a77071}
      \field{sortinit}{H}
      \field{labelyear}{1994}
      \field{datelabelsource}{}
      \field{labeltitle}{The Worldwide Extent of Land-Use Change}
      \field{issn}{00063568}
      \field{journaltitle}{BioScience}
      \field{number}{5}
      \field{title}{The Worldwide Extent of Land-Use Change}
      \field{volume}{44}
      \field{year}{1994}
      \field{pages}{305\bibrangedash 313}
      \verb{doi}
      \verb 10.2307/1312380
      \endverb
    \endentry
    \entry{huete2002overview}{article}{}
      \name{labelname}{6}{}{%
        {{uniquename=0,hash=ababb4b90280f7ca763103788771160f}{Huete}{H\bibinitperiod}{A.}{A\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=07a49ff54d6016c1a6ff8eb2cf27a31b}{Didan}{D\bibinitperiod}{Kamel}{K\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=dfa23d1ea7daf4406d20749e4f69f9a0}{Miura}{M\bibinitperiod}{Tomoaki}{T\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=a9b485402c46e343c371f993b1028622}{Rodriguez}{R\bibinitperiod}{E.\bibnamedelimi Patricia}{E\bibinitperiod\bibinitdelim P\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=bfc840f1acedd564fad08ab8540b8df7}{Gao}{G\bibinitperiod}{Xiang}{X\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=e2f2db6834460f1cf07655a796310bd3}{Ferreira}{F\bibinitperiod}{Laerte\bibnamedelima G.}{L\bibinitperiod\bibinitdelim G\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{6}{}{%
        {{uniquename=0,hash=ababb4b90280f7ca763103788771160f}{Huete}{H\bibinitperiod}{A.}{A\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=07a49ff54d6016c1a6ff8eb2cf27a31b}{Didan}{D\bibinitperiod}{Kamel}{K\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=dfa23d1ea7daf4406d20749e4f69f9a0}{Miura}{M\bibinitperiod}{Tomoaki}{T\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=a9b485402c46e343c371f993b1028622}{Rodriguez}{R\bibinitperiod}{E.\bibnamedelimi Patricia}{E\bibinitperiod\bibinitdelim P\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=bfc840f1acedd564fad08ab8540b8df7}{Gao}{G\bibinitperiod}{Xiang}{X\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=e2f2db6834460f1cf07655a796310bd3}{Ferreira}{F\bibinitperiod}{Laerte\bibnamedelima G.}{L\bibinitperiod\bibinitdelim G\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{7a2bd264abcb767758d00382d7c8ec1d}
      \strng{fullhash}{b53dbf746e5b2bab5802a46875a277ab}
      \field{sortinit}{H}
      \field{labelyear}{2002}
      \field{datelabelsource}{}
      \field{labeltitle}{Overview of the radiometric and biophysical performance of the {MODIS} vegetation indices}
      \field{journaltitle}{Remote sensing of environment}
      \field{number}{1}
      \field{title}{Overview of the radiometric and biophysical performance of the {MODIS} vegetation indices}
      \field{volume}{83}
      \field{year}{2002}
      \field{pages}{195\bibrangedash 213}
    \endentry
    \entry{estadistica-y-c2010b}{article}{}
      \name{labelname}{1}{}{%
        {{uniquename=0,hash=b7bf520c0494c2b8b960efb949da9499}{{Instituto\bibnamedelimb Nacional\bibnamedelimb de\bibnamedelimb Estadística\bibnamedelimb y\bibnamedelimb Censos}}{I\bibinitperiod}{}{}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{uniquename=0,hash=b7bf520c0494c2b8b960efb949da9499}{{Instituto\bibnamedelimb Nacional\bibnamedelimb de\bibnamedelimb Estadística\bibnamedelimb y\bibnamedelimb Censos}}{I\bibinitperiod}{}{}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {Instituto Nacional de Estadística y Censos}%
      }
      \strng{namehash}{b7bf520c0494c2b8b960efb949da9499}
      \strng{fullhash}{b7bf520c0494c2b8b960efb949da9499}
      \field{sortinit}{I}
      \field{extrayear}{1}
      \field{labelyear}{2010}
      \field{datelabelsource}{}
      \field{labeltitle}{Provincia de Santiago del Estero, departamento Pellegrini: Población total por sexo e índice de masculinidad, según edad en años simples y grupos quinquenales de edad, año 2010 [Department of Pellegrini, Santiago del Estero Province: Total population, sex, and index of masculinity, by age in single years and groups of five]}
      \field{journaltitle}{Censo nacional de población, hogares y viviendas 2010}
      \field{shorthand}{INDEC}
      \field{title}{Provincia de Santiago del Estero, departamento Pellegrini: Población total por sexo e índice de masculinidad, según edad en años simples y grupos quinquenales de edad, año 2010 [Department of Pellegrini, Santiago del Estero Province: Total population, sex, and index of masculinity, by age in single years and groups of five]}
      \field{urlday}{14}
      \field{urlmonth}{05}
      \field{urlyear}{2013}
      \field{year}{2010}
      \verb{url}
      \verb http://www.censo2010.indec.gov.ar/CuadrosDefinitivos/P2-D_86_133.pdf
      \endverb
    \endentry
    \entry{estadistica-y-c2010a}{article}{}
      \name{labelname}{1}{}{%
        {{uniquename=0,hash=b7bf520c0494c2b8b960efb949da9499}{{Instituto\bibnamedelimb Nacional\bibnamedelimb de\bibnamedelimb Estadística\bibnamedelimb y\bibnamedelimb Censos}}{I\bibinitperiod}{}{}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{uniquename=0,hash=b7bf520c0494c2b8b960efb949da9499}{{Instituto\bibnamedelimb Nacional\bibnamedelimb de\bibnamedelimb Estadística\bibnamedelimb y\bibnamedelimb Censos}}{I\bibinitperiod}{}{}{}{}{}{}}%
      }
      \strng{namehash}{b7bf520c0494c2b8b960efb949da9499}
      \strng{fullhash}{b7bf520c0494c2b8b960efb949da9499}
      \field{sortinit}{I}
      \field{extrayear}{2}
      \field{labelyear}{2010}
      \field{datelabelsource}{}
      \field{labeltitle}{Provincia de Santiago del Estero: Población total por sexo e índice de masculinidad, según edad en años simples y grupos quinquenales de edad, año 2010 [Santiago del Estero Province: Total population, sex, and index of masculinity, by age in single years and groups of five]}
      \field{journaltitle}{Censo nacional de población, hogares y viviendas 2010}
      \field{shorthand}{INDEC}
      \field{title}{Provincia de Santiago del Estero: Población total por sexo e índice de masculinidad, según edad en años simples y grupos quinquenales de edad, año 2010 [Santiago del Estero Province: Total population, sex, and index of masculinity, by age in single years and groups of five]}
      \field{urlday}{14}
      \field{urlmonth}{05}
      \field{urlyear}{2013}
      \field{year}{2010}
      \verb{url}
      \verb http://www.censo2010.indec.gov.ar/CuadrosDefinitivos/P2-P_Santiago_del_estero.pdf
      \endverb
    \endentry
    \entry{jiang2000application}{article}{}
      \name{labelname}{2}{}{%
        {{uniquename=0,hash=e0879b52aa4eccf0ea6c596bbbcefd95}{Jiang}{J\bibinitperiod}{Hong}{H\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=b4dee3d13ec2f4099930c606bf7253f9}{Eastman}{E\bibinitperiod}{J.\bibnamedelimi Ronald}{J\bibinitperiod\bibinitdelim R\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{2}{}{%
        {{uniquename=0,hash=e0879b52aa4eccf0ea6c596bbbcefd95}{Jiang}{J\bibinitperiod}{Hong}{H\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=b4dee3d13ec2f4099930c606bf7253f9}{Eastman}{E\bibinitperiod}{J.\bibnamedelimi Ronald}{J\bibinitperiod\bibinitdelim R\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{47e7b8f69a9f783fc2a36566349aeb8d}
      \strng{fullhash}{47e7b8f69a9f783fc2a36566349aeb8d}
      \field{sortinit}{J}
      \field{labelyear}{2000}
      \field{datelabelsource}{}
      \field{labeltitle}{Application of fuzzy measures in multi-criteria evaluation in {GIS}}
      \field{issn}{1365-8816}
      \field{journaltitle}{International journal of geographical information science}
      \field{number}{2}
      \field{title}{Application of fuzzy measures in multi-criteria evaluation in {GIS}}
      \field{volume}{14}
      \field{year}{2000}
      \field{pages}{173\bibrangedash 184}
      \verb{doi}
      \verb 10.1080/136588100240903
      \endverb
    \endentry
    \entry{masialeti2010a-comparative}{article}{}
      \name{labelname}{3}{}{%
        {{uniquename=0,hash=6c90ba01c1cf19134cb1e3157704b462}{Masialeti}{M\bibinitperiod}{Iwake}{I\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=8284d32142d32d04cff74942faf49249}{Egbert}{E\bibinitperiod}{Stephen}{S\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=5d709d67212ac75e112364f37e7f2da8}{Wardlow}{W\bibinitperiod}{Brian\bibnamedelima D.}{B\bibinitperiod\bibinitdelim D\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{3}{}{%
        {{uniquename=0,hash=6c90ba01c1cf19134cb1e3157704b462}{Masialeti}{M\bibinitperiod}{Iwake}{I\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=8284d32142d32d04cff74942faf49249}{Egbert}{E\bibinitperiod}{Stephen}{S\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=5d709d67212ac75e112364f37e7f2da8}{Wardlow}{W\bibinitperiod}{Brian\bibnamedelima D.}{B\bibinitperiod\bibinitdelim D\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{f4e772ac6faabc7a4868c79207457424}
      \strng{fullhash}{f4e772ac6faabc7a4868c79207457424}
      \field{sortinit}{M}
      \field{labelyear}{2010}
      \field{datelabelsource}{}
      \field{labeltitle}{A comparative analysis of phenological curves for major crops in {K}ansas}
      \field{issn}{1548-1603}
      \field{journaltitle}{GIScience \& remote sensing}
      \field{number}{2}
      \field{title}{A comparative analysis of phenological curves for major crops in {K}ansas}
      \field{volume}{47}
      \field{year}{2010}
      \field{pages}{241\bibrangedash 259}
      \verb{doi}
      \verb 10.2747/1548-1603.47.2.241
      \endverb
      \keyw{Remote Sensing;Agriculture;THESIS;MODIS}
    \endentry
    \entry{pengue2005transgenic}{article}{}
      \name{labelname}{1}{}{%
        {{uniquename=0,hash=27ad8751e0be0db9182f4a40ab1daef7}{Pengue}{P\bibinitperiod}{Walter\bibnamedelima A}{W\bibinitperiod\bibinitdelim A\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{uniquename=0,hash=27ad8751e0be0db9182f4a40ab1daef7}{Pengue}{P\bibinitperiod}{Walter\bibnamedelima A}{W\bibinitperiod\bibinitdelim A\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{27ad8751e0be0db9182f4a40ab1daef7}
      \strng{fullhash}{27ad8751e0be0db9182f4a40ab1daef7}
      \field{sortinit}{P}
      \field{labelyear}{2005}
      \field{datelabelsource}{}
      \field{labeltitle}{Transgenic crops in {A}rgentina: The ecological and social debt}
      \field{issn}{0270-4676}
      \field{journaltitle}{Bulletin of science, technology \& society}
      \field{number}{4}
      \field{title}{Transgenic crops in {A}rgentina: The ecological and social debt}
      \field{volume}{25}
      \field{year}{2005}
      \field{pages}{314\bibrangedash 322}
      \verb{doi}
      \verb 10.1177/0270467605277290
      \endverb
      \keyw{Agricultural Conversion;Genetically Modified;Soybeans;THESIS;Argentina}
    \endentry
    \entry{sakamoto2010a-two-step}{article}{}
      \name{labelname}{6}{}{%
        {{uniquename=0,hash=12500c72f81831ac63240fd6d4dade0b}{Sakamoto}{S\bibinitperiod}{Toshihiro}{T\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=5d709d67212ac75e112364f37e7f2da8}{Wardlow}{W\bibinitperiod}{Brian\bibnamedelima D.}{B\bibinitperiod\bibinitdelim D\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=3d662aeeab16c37a928cef81d55c4840}{Gitelson}{G\bibinitperiod}{Anatoly\bibnamedelima A.}{A\bibinitperiod\bibinitdelim A\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=12eab9cce04e4fd3bc93306a40efdd04}{Verma}{V\bibinitperiod}{Shashi\bibnamedelima B.}{S\bibinitperiod\bibinitdelim B\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=51eb6dd5a8815cfed5170fbb69b16b35}{Suyker}{S\bibinitperiod}{Andrew\bibnamedelima E.}{A\bibinitperiod\bibinitdelim E\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=42c671b53d395779d83ecbf90bc65b2b}{Arkebauer}{A\bibinitperiod}{Timothy\bibnamedelima J.}{T\bibinitperiod\bibinitdelim J\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{6}{}{%
        {{uniquename=0,hash=12500c72f81831ac63240fd6d4dade0b}{Sakamoto}{S\bibinitperiod}{Toshihiro}{T\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=5d709d67212ac75e112364f37e7f2da8}{Wardlow}{W\bibinitperiod}{Brian\bibnamedelima D.}{B\bibinitperiod\bibinitdelim D\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=3d662aeeab16c37a928cef81d55c4840}{Gitelson}{G\bibinitperiod}{Anatoly\bibnamedelima A.}{A\bibinitperiod\bibinitdelim A\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=12eab9cce04e4fd3bc93306a40efdd04}{Verma}{V\bibinitperiod}{Shashi\bibnamedelima B.}{S\bibinitperiod\bibinitdelim B\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=51eb6dd5a8815cfed5170fbb69b16b35}{Suyker}{S\bibinitperiod}{Andrew\bibnamedelima E.}{A\bibinitperiod\bibinitdelim E\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=42c671b53d395779d83ecbf90bc65b2b}{Arkebauer}{A\bibinitperiod}{Timothy\bibnamedelima J.}{T\bibinitperiod\bibinitdelim J\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{1d460a88fe8366a74bdd0a085521486b}
      \strng{fullhash}{93d53163e1065beac9045fd576ab2b91}
      \field{sortinit}{S}
      \field{labelyear}{2010}
      \field{datelabelsource}{}
      \field{labeltitle}{A two-step filtering approach for detecting maize and soybean phenology with time-series {MODIS} data}
      \field{issn}{00344257}
      \field{journaltitle}{Remote sensing of environment}
      \field{number}{10}
      \field{title}{A two-step filtering approach for detecting maize and soybean phenology with time-series {MODIS} data}
      \field{volume}{114}
      \field{year}{2010}
      \field{pages}{2146\bibrangedash 2159}
      \verb{doi}
      \verb 10.1016/j.rse.2010.04.019
      \endverb
      \keyw{Remote Sensing;Agriculture;THESIS;MODIS}
    \endentry
    \entry{sakamoto2005a-crop}{article}{}
      \name{labelname}{6}{}{%
        {{uniquename=0,hash=12500c72f81831ac63240fd6d4dade0b}{Sakamoto}{S\bibinitperiod}{Toshihiro}{T\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=cbdfd2442bb644b0136eb280253a09f6}{Yokozawa}{Y\bibinitperiod}{M.}{M\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=330e92698c5c90c581dd3e19e923ee32}{Toritani}{T\bibinitperiod}{H.}{H\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=1ea24c2ca896726bd69b6d01fbda6775}{Shibayama}{S\bibinitperiod}{M.}{M\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=8f125eb81faa80aa1b2cc2bfdd9b021d}{Ishitsuka}{I\bibinitperiod}{N.}{N\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=1c4473b96c88c821bc7fcf3cd066fe1f}{Ohno}{O\bibinitperiod}{H.}{H\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{6}{}{%
        {{uniquename=0,hash=12500c72f81831ac63240fd6d4dade0b}{Sakamoto}{S\bibinitperiod}{Toshihiro}{T\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=cbdfd2442bb644b0136eb280253a09f6}{Yokozawa}{Y\bibinitperiod}{M.}{M\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=330e92698c5c90c581dd3e19e923ee32}{Toritani}{T\bibinitperiod}{H.}{H\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=1ea24c2ca896726bd69b6d01fbda6775}{Shibayama}{S\bibinitperiod}{M.}{M\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=8f125eb81faa80aa1b2cc2bfdd9b021d}{Ishitsuka}{I\bibinitperiod}{N.}{N\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=1c4473b96c88c821bc7fcf3cd066fe1f}{Ohno}{O\bibinitperiod}{H.}{H\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{1d460a88fe8366a74bdd0a085521486b}
      \strng{fullhash}{23ef9ab308a1663cf3b9b662550a9c19}
      \field{sortinit}{S}
      \field{labelyear}{2005}
      \field{datelabelsource}{}
      \field{labeltitle}{A crop phenology detection method using time-series {MODIS} data}
      \field{issn}{00344257}
      \field{journaltitle}{Remote sensing of environment}
      \field{number}{3-4}
      \field{title}{A crop phenology detection method using time-series {MODIS} data}
      \field{volume}{96}
      \field{year}{2005}
      \field{pages}{366\bibrangedash 374}
      \verb{doi}
      \verb 10.1016/j.rse.2005.03.008
      \endverb
      \keyw{Remote Sensing;Agriculture;THESIS;MODIS}
    \endentry
    \entry{sala2000global}{article}{}
      \name{labelname}{10}{}{%
        {{uniquename=0,hash=d54d9cbd6db82dfd421693528e0e89ea}{Sala}{S\bibinitperiod}{Osvaldo\bibnamedelima E.}{O\bibinitperiod\bibinitdelim E\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=85afed4ff6e55402faadd78d7babf22f}{Chapin}{C\bibinitperiod}{F.\bibnamedelimi Stuart}{F\bibinitperiod\bibinitdelim S\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=e5d34e434a92fd574c30019f69af3d50}{Armesto}{A\bibinitperiod}{Juan\bibnamedelima J.}{J\bibinitperiod\bibinitdelim J\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=d1480ae10db5cc271480f5a48dde63d0}{Berlow}{B\bibinitperiod}{Eric}{E\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=a51a996cea001dc010aa8bb678edc2d7}{Bloomfield}{B\bibinitperiod}{Janine}{J\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=41dae7fd60b3f817a40e2f7f9248c3bc}{Dirzo}{D\bibinitperiod}{Rodolfo}{R\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=e820c09171f1f175db0e75777684438b}{Huber-Sanwald}{H\bibinithyphendelim S\bibinitperiod}{Elisabeth}{E\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=6f34a8a8cb28daa629fc7c1f2629bb8c}{Huenneke}{H\bibinitperiod}{Laura\bibnamedelima F.}{L\bibinitperiod\bibinitdelim F\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=ef4a441c652ecadddc5f00335baaafc9}{Jackson}{J\bibinitperiod}{Robert\bibnamedelima B.}{R\bibinitperiod\bibinitdelim B\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=d32f345d4bcee19fb7ec1025a2646542}{Kinzig}{K\bibinitperiod}{Ann}{A\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{10}{}{%
        {{uniquename=0,hash=d54d9cbd6db82dfd421693528e0e89ea}{Sala}{S\bibinitperiod}{Osvaldo\bibnamedelima E.}{O\bibinitperiod\bibinitdelim E\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=85afed4ff6e55402faadd78d7babf22f}{Chapin}{C\bibinitperiod}{F.\bibnamedelimi Stuart}{F\bibinitperiod\bibinitdelim S\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=e5d34e434a92fd574c30019f69af3d50}{Armesto}{A\bibinitperiod}{Juan\bibnamedelima J.}{J\bibinitperiod\bibinitdelim J\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=d1480ae10db5cc271480f5a48dde63d0}{Berlow}{B\bibinitperiod}{Eric}{E\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=a51a996cea001dc010aa8bb678edc2d7}{Bloomfield}{B\bibinitperiod}{Janine}{J\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=41dae7fd60b3f817a40e2f7f9248c3bc}{Dirzo}{D\bibinitperiod}{Rodolfo}{R\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=e820c09171f1f175db0e75777684438b}{Huber-Sanwald}{H\bibinithyphendelim S\bibinitperiod}{Elisabeth}{E\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=6f34a8a8cb28daa629fc7c1f2629bb8c}{Huenneke}{H\bibinitperiod}{Laura\bibnamedelima F.}{L\bibinitperiod\bibinitdelim F\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=ef4a441c652ecadddc5f00335baaafc9}{Jackson}{J\bibinitperiod}{Robert\bibnamedelima B.}{R\bibinitperiod\bibinitdelim B\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=d32f345d4bcee19fb7ec1025a2646542}{Kinzig}{K\bibinitperiod}{Ann}{A\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {American Association for the Advancement of Science}%
      }
      \strng{namehash}{cffe87366b310bc3a9248b5f74b5d9ba}
      \strng{fullhash}{11e54b2a369e45e1a05b2adc8c6cb9e3}
      \field{sortinit}{S}
      \field{labelyear}{2000}
      \field{datelabelsource}{}
      \field{labeltitle}{Global biodiversity scenarios for the year 2100}
      \field{issn}{0036-8075}
      \field{journaltitle}{Science}
      \field{number}{5459}
      \field{title}{Global biodiversity scenarios for the year 2100}
      \field{volume}{287}
      \field{year}{2000}
      \field{pages}{1770\bibrangedash 1774}
    \endentry
    \entry{secretaria-de-a2007informe}{article}{}
      \name{labelname}{1}{}{%
        {{uniquename=0,hash=537869adfc2e2cb8b93a22214785159a}{{Secretaría\bibnamedelimb de\bibnamedelimb Ambiente\bibnamedelimb y\bibnamedelimb Desarrollo\bibnamedelimb Sustentable\bibnamedelimb [{A}rgentina]}}{S\bibinitperiod}{}{}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{uniquename=0,hash=537869adfc2e2cb8b93a22214785159a}{{Secretaría\bibnamedelimb de\bibnamedelimb Ambiente\bibnamedelimb y\bibnamedelimb Desarrollo\bibnamedelimb Sustentable\bibnamedelimb [{A}rgentina]}}{S\bibinitperiod}{}{}{}{}{}{}}%
      }
      \list{organization}{1}{%
        {Secretaría de Ambiente y Desarrollo Sustentable [{A}rgentina]}%
      }
      \strng{namehash}{537869adfc2e2cb8b93a22214785159a}
      \strng{fullhash}{537869adfc2e2cb8b93a22214785159a}
      \field{sortinit}{S}
      \field{labelyear}{2007}
      \field{datelabelsource}{}
      \field{labeltitle}{Informe sobre deforestación en {A}rgentina [Bulletin on deforestation in {A}rgentina]}
      \field{title}{Informe sobre deforestación en {A}rgentina [Bulletin on deforestation in {A}rgentina]}
      \field{urlday}{29}
      \field{urlmonth}{10}
      \field{urlyear}{2013}
      \field{year}{2007}
      \verb{url}
      \verb http://www.ambiente.gov.ar/archivos/web/UMSEF/File/deforestacin_argentina_v2.pdf
      \endverb
    \endentry
    \entry{secretaria-de-d2001primer}{book}{}
      \name{labelname}{1}{}{%
        {{uniquename=0,hash=599a98f2dd37540507d7eb4f1fbf3f91}{{Secretaría\bibnamedelimb de\bibnamedelimb Desarrollo\bibnamedelimb Sustentable\bibnamedelimb y\bibnamedelimb Política\bibnamedelimb Ambiental\bibnamedelimb [{A}rgentina]}}{S\bibinitperiod}{}{}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{uniquename=0,hash=599a98f2dd37540507d7eb4f1fbf3f91}{{Secretaría\bibnamedelimb de\bibnamedelimb Desarrollo\bibnamedelimb Sustentable\bibnamedelimb y\bibnamedelimb Política\bibnamedelimb Ambiental\bibnamedelimb [{A}rgentina]}}{S\bibinitperiod}{}{}{}{}{}{}}%
      }
      \strng{namehash}{599a98f2dd37540507d7eb4f1fbf3f91}
      \strng{fullhash}{599a98f2dd37540507d7eb4f1fbf3f91}
      \field{sortinit}{S}
      \field{labelyear}{2001}
      \field{datelabelsource}{}
      \field{labeltitle}{Primer inventario nacional de bosques nativos [First national inventory of native forests]}
      \field{title}{Primer inventario nacional de bosques nativos [First national inventory of native forests]}
      \field{urlday}{13}
      \field{urlmonth}{05}
      \field{urlyear}{2013}
      \field{year}{2001}
      \verb{url}
      \verb http://aplicaciones.medioambiente.gov.ar/archivos/web/UMSEF/File/PINBN/nueva_version_manuales/pinbn_manual_cartografia_sig.pdf
      \endverb
    \endentry
    \entry{secreteria-de-a2012monitoreo}{article}{}
      \name{labelname}{1}{}{%
        {{uniquename=0,hash=182b19f1549593092d74416a32d4a860}{{Secretería\bibnamedelimb de\bibnamedelimb Ambiente\bibnamedelimb y\bibnamedelimb Desarrollo\bibnamedelimb Sustentable\bibnamedelimb [{A}rgentina]}}{S\bibinitperiod}{}{}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{uniquename=0,hash=182b19f1549593092d74416a32d4a860}{{Secretería\bibnamedelimb de\bibnamedelimb Ambiente\bibnamedelimb y\bibnamedelimb Desarrollo\bibnamedelimb Sustentable\bibnamedelimb [{A}rgentina]}}{S\bibinitperiod}{}{}{}{}{}{}}%
      }
      \strng{namehash}{182b19f1549593092d74416a32d4a860}
      \strng{fullhash}{182b19f1549593092d74416a32d4a860}
      \field{sortinit}{S}
      \field{labelyear}{2012}
      \field{datelabelsource}{}
      \field{labeltitle}{Monitoreo de la superficie de bosque nativo de la República {A}rgentina, período 2006-2011: Regiones forestales Parque Chaqueño, Selva Misionera, y Selva Tucumano Boliviana [Monitoring of the land cover of the native forests of the Argentine Republic, Period 2006-2011: Forest regions of the Chaco, Misionera Forest, and Tucumano-Boliviana Forest]}
      \field{title}{Monitoreo de la superficie de bosque nativo de la República {A}rgentina, período 2006-2011: Regiones forestales Parque Chaqueño, Selva Misionera, y Selva Tucumano Boliviana [Monitoring of the land cover of the native forests of the Argentine Republic, Period 2006-2011: Forest regions of the Chaco, Misionera Forest, and Tucumano-Boliviana Forest]}
      \field{urlday}{27}
      \field{urlmonth}{10}
      \field{urlyear}{2013}
      \field{year}{2012}
      \verb{url}
      \verb http://www.ambiente.gov.ar/archivos/web/UMSEF/file/LeyBN/monitoreo_bn_2006_2011_ley26331.pdf
      \endverb
    \endentry
    \entry{usda2013kansascrops}{article}{}
      \name{labelname}{1}{}{%
        {{uniquename=0,hash=05306ae7787deaec84f61c963db7362b}{{US\bibnamedelimb Department\bibnamedelimb of\bibnamedelimb Agriculture}}{U\bibinitperiod}{}{}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{uniquename=0,hash=05306ae7787deaec84f61c963db7362b}{{US\bibnamedelimb Department\bibnamedelimb of\bibnamedelimb Agriculture}}{U\bibinitperiod}{}{}{}{}{}{}}%
      }
      \strng{namehash}{05306ae7787deaec84f61c963db7362b}
      \strng{fullhash}{05306ae7787deaec84f61c963db7362b}
      \field{sortinit}{U}
      \field{labelyear}{2013}
      \field{labelmonth}{1}
      \field{datelabelsource}{}
      \field{labeltitle}{Crops: {K}ansas agricultural statistics}
      \field{journaltitle}{USDA national agriculture staticstics service monthly crop production reports}
      \field{month}{1}
      \field{title}{Crops: {K}ansas agricultural statistics}
      \field{urlday}{25}
      \field{urlmonth}{11}
      \field{urlyear}{2013}
      \field{year}{2013}
      \verb{url}
      \verb http://www.nass.usda.gov/Statistics_by_State/Kansas/Publications/Crops/Production/2013/cropjan.pdf
      \endverb
    \endentry
    \entry{us-foreign-agri2013world}{article}{}
      \name{labelname}{1}{}{%
        {{uniquename=0,hash=061b74f92812d41a235586294b59e799}{{US\bibnamedelimb Foreign\bibnamedelimb Agricultural\bibnamedelimb Service}}{U\bibinitperiod}{}{}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{uniquename=0,hash=061b74f92812d41a235586294b59e799}{{US\bibnamedelimb Foreign\bibnamedelimb Agricultural\bibnamedelimb Service}}{U\bibinitperiod}{}{}{}{}{}{}}%
      }
      \strng{namehash}{061b74f92812d41a235586294b59e799}
      \strng{fullhash}{061b74f92812d41a235586294b59e799}
      \field{sortinit}{U}
      \field{labelyear}{2013}
      \field{labelmonth}{4}
      \field{datelabelsource}{}
      \field{labeltitle}{World agricultural production}
      \field{journaltitle}{World agricultural production circular series}
      \field{month}{4}
      \field{title}{World agricultural production}
      \field{urlday}{27}
      \field{urlmonth}{10}
      \field{urlyear}{2013}
      \field{year}{2013}
      \verb{url}
      \verb http://www.fas.usda.gov/psdonline/circulars/production.pdf
      \endverb
    \endentry
    \entry{valpreda2012the-protection}{article}{}
      \name{labelname}{1}{}{%
        {{uniquename=0,hash=af1f68a3f17ed1f323cc2c7af5d356fe}{Valpreda}{V\bibinitperiod}{Jennifer\bibnamedelima Romero}{J\bibinitperiod\bibinitdelim R\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{uniquename=0,hash=af1f68a3f17ed1f323cc2c7af5d356fe}{Valpreda}{V\bibinitperiod}{Jennifer\bibnamedelima Romero}{J\bibinitperiod\bibinitdelim R\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{af1f68a3f17ed1f323cc2c7af5d356fe}
      \strng{fullhash}{af1f68a3f17ed1f323cc2c7af5d356fe}
      \field{sortinit}{V}
      \field{labelyear}{2012}
      \field{datelabelsource}{}
      \field{labeltitle}{The protection of natural forests in {A}rgentina: {E}ffective actions or words on paper?}
      \field{journaltitle}{INK-ideas, numbers, and knowledge}
      \field{number}{1}
      \field{title}{The protection of natural forests in {A}rgentina: {E}ffective actions or words on paper?}
      \field{urlday}{06}
      \field{urlmonth}{11}
      \field{urlyear}{2013}
      \field{volume}{1}
      \field{year}{2012}
      \verb{url}
      \verb http://ink-journal.com/index.php/ink/article/view/9#.Unr-s5TF2fu
      \endverb
      \keyw{South America;Conservation;Latin America;Trees/Forests;THESIS;Argentina;Environmental Management}
    \endentry
    \entry{volante2005analisis}{article}{}
      \name{labelname}{5}{}{%
        {{uniquename=0,hash=a561d67872c9973cb757692f59bf6a42}{Volante}{V\bibinitperiod}{Jose\bibnamedelima Norberto}{J\bibinitperiod\bibinitdelim N\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=a8f9c0b08b3544aec80a998ad50c2f26}{Paoli}{P\bibinitperiod}{Hector\bibnamedelima Pacifico}{H\bibinitperiod\bibinitdelim P\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=476e92d40cf185e734de4e0a9a178d52}{Bianchi}{B\bibinitperiod}{Alberto\bibnamedelima R.}{A\bibinitperiod\bibinitdelim R\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=ae8569ab656111a0c180d292afd7e74d}{Noe}{N\bibinitperiod}{Yanina\bibnamedelima Elena}{Y\bibinitperiod\bibinitdelim E\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=e61c59e271de2eb29ab3b9d0f30523f8}{Elena}{E\bibinitperiod}{Hernan\bibnamedelima Javier}{H\bibinitperiod\bibinitdelim J\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{5}{}{%
        {{uniquename=0,hash=a561d67872c9973cb757692f59bf6a42}{Volante}{V\bibinitperiod}{Jose\bibnamedelima Norberto}{J\bibinitperiod\bibinitdelim N\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=a8f9c0b08b3544aec80a998ad50c2f26}{Paoli}{P\bibinitperiod}{Hector\bibnamedelima Pacifico}{H\bibinitperiod\bibinitdelim P\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=476e92d40cf185e734de4e0a9a178d52}{Bianchi}{B\bibinitperiod}{Alberto\bibnamedelima R.}{A\bibinitperiod\bibinitdelim R\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=ae8569ab656111a0c180d292afd7e74d}{Noe}{N\bibinitperiod}{Yanina\bibnamedelima Elena}{Y\bibinitperiod\bibinitdelim E\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=e61c59e271de2eb29ab3b9d0f30523f8}{Elena}{E\bibinitperiod}{Hernan\bibnamedelima Javier}{H\bibinitperiod\bibinitdelim J\bibinitperiod}{}{}{}{}}%
      }
      \list{organization}{1}{%
        {Instituto Nacional de Tecnología Agropecuaria}%
      }
      \strng{namehash}{c5bec981248b1fc8da21c2d248f58553}
      \strng{fullhash}{771baec0a67b959c8ce4a5efe15ea9db}
      \field{sortinit}{V}
      \field{labelyear}{2005}
      \field{datelabelsource}{}
      \field{labeltitle}{Análisis de la dinámica del uso del suelo agrícola del noroeste {A}rgentino mediante teledetección y {SIG}. {P}eríodo 2000-2005. [{A}nalysis of the dynamics of the use of agricultural land in {N}orthwest {A}rgentina using remote sensing and {GIS}. {P}eriod 2000-2005.]}
      \field{title}{Análisis de la dinámica del uso del suelo agrícola del noroeste {A}rgentino mediante teledetección y {SIG}. {P}eríodo 2000-2005. [{A}nalysis of the dynamics of the use of agricultural land in {N}orthwest {A}rgentina using remote sensing and {GIS}. {P}eriod 2000-2005.]}
      \field{urlday}{13}
      \field{urlmonth}{05}
      \field{urlyear}{2013}
      \field{year}{2005}
      \verb{url}
      \verb http://inta.gob.ar/documentos/analisis-de-la-dinamica-del-uso-del-suelo-agricola-del-noroeste-argentino-mediante-teledeteccion-y-sig.-periodo-2000-2005/at_multi_download/file/Analisis_de_la_dinamica_del_uso_del_suelo.pdf
      \endverb
    \endentry
    \entry{wardlow2002discriminating}{inproceedings}{}
      \name{labelname}{2}{}{%
        {{uniquename=0,hash=5d709d67212ac75e112364f37e7f2da8}{Wardlow}{W\bibinitperiod}{Brian\bibnamedelima D.}{B\bibinitperiod\bibinitdelim D\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=a3bec2aa7456c7c266a448b97442ac2f}{Egbert}{E\bibinitperiod}{Stephen\bibnamedelima L.}{S\bibinitperiod\bibinitdelim L\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{2}{}{%
        {{uniquename=0,hash=5d709d67212ac75e112364f37e7f2da8}{Wardlow}{W\bibinitperiod}{Brian\bibnamedelima D.}{B\bibinitperiod\bibinitdelim D\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=a3bec2aa7456c7c266a448b97442ac2f}{Egbert}{E\bibinitperiod}{Stephen\bibnamedelima L.}{S\bibinitperiod\bibinitdelim L\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{f43f743678ceca86a71e5b8db23e04fd}
      \strng{fullhash}{f43f743678ceca86a71e5b8db23e04fd}
      \field{sortinit}{W}
      \field{labelyear}{2002}
      \field{datelabelsource}{}
      \field{labeltitle}{Discriminating cropping patterns for the US Central Great Plains region using time-series MODIS 250-meter NDVI data--Preliminary results}
      \field{booktitle}{Pecora 15 and Land Satellite Information {IV} Conference}
      \field{title}{Discriminating cropping patterns for the US Central Great Plains region using time-series MODIS 250-meter NDVI data--Preliminary results}
      \field{year}{2002}
      \field{pages}{10\bibrangedash 15}
      \keyw{Remote Sensing;Classification;Corn and Soy;MODIS}
    \endentry
    \entry{wardlow2005state-level}{inproceedings}{}
      \name{labelname}{2}{}{%
        {{uniquename=0,hash=5d709d67212ac75e112364f37e7f2da8}{Wardlow}{W\bibinitperiod}{Brian\bibnamedelima D.}{B\bibinitperiod\bibinitdelim D\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=a3bec2aa7456c7c266a448b97442ac2f}{Egbert}{E\bibinitperiod}{Stephen\bibnamedelima L.}{S\bibinitperiod\bibinitdelim L\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{2}{}{%
        {{uniquename=0,hash=5d709d67212ac75e112364f37e7f2da8}{Wardlow}{W\bibinitperiod}{Brian\bibnamedelima D.}{B\bibinitperiod\bibinitdelim D\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=a3bec2aa7456c7c266a448b97442ac2f}{Egbert}{E\bibinitperiod}{Stephen\bibnamedelima L.}{S\bibinitperiod\bibinitdelim L\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{f43f743678ceca86a71e5b8db23e04fd}
      \strng{fullhash}{f43f743678ceca86a71e5b8db23e04fd}
      \field{sortinit}{W}
      \field{labelyear}{2005}
      \field{datelabelsource}{}
      \field{labeltitle}{State-level crop mapping in the {US} {C}entral {G}reat {P}lains agroecosystem using {MODIS} 250-meter {NDVI} data}
      \field{booktitle}{Pecora 16 symposium}
      \field{title}{State-level crop mapping in the {US} {C}entral {G}reat {P}lains agroecosystem using {MODIS} 250-meter {NDVI} data}
      \field{year}{2005}
      \field{pages}{25\bibrangedash 27}
      \keyw{Remote Sensing;Classification;Corn and Soy;Crop Mapping;THESIS;MODIS}
    \endentry
    \entry{wardlow2008large-area}{article}{}
      \name{labelname}{2}{}{%
        {{uniquename=0,hash=5d709d67212ac75e112364f37e7f2da8}{Wardlow}{W\bibinitperiod}{Brian\bibnamedelima D.}{B\bibinitperiod\bibinitdelim D\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=a3bec2aa7456c7c266a448b97442ac2f}{Egbert}{E\bibinitperiod}{Stephen\bibnamedelima L.}{S\bibinitperiod\bibinitdelim L\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{2}{}{%
        {{uniquename=0,hash=5d709d67212ac75e112364f37e7f2da8}{Wardlow}{W\bibinitperiod}{Brian\bibnamedelima D.}{B\bibinitperiod\bibinitdelim D\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=a3bec2aa7456c7c266a448b97442ac2f}{Egbert}{E\bibinitperiod}{Stephen\bibnamedelima L.}{S\bibinitperiod\bibinitdelim L\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{f43f743678ceca86a71e5b8db23e04fd}
      \strng{fullhash}{f43f743678ceca86a71e5b8db23e04fd}
      \field{sortinit}{W}
      \field{labelyear}{2008}
      \field{datelabelsource}{}
      \field{labeltitle}{Large-area crop mapping using time-series {MODIS} 250m {NDVI} data: {A}n assessment for the {U.S.} {C}entral {G}reat {P}lains}
      \field{issn}{00344257}
      \field{journaltitle}{Remote sensing of environment}
      \field{number}{3}
      \field{title}{Large-area crop mapping using time-series {MODIS} 250m {NDVI} data: {A}n assessment for the {U.S.} {C}entral {G}reat {P}lains}
      \field{volume}{112}
      \field{year}{2008}
      \field{pages}{1096\bibrangedash 1116}
      \verb{doi}
      \verb 10.1016/j.rse.2007.07.019
      \endverb
    \endentry
    \entry{wardlow2007analysis}{article}{}
      \name{labelname}{3}{}{%
        {{uniquename=0,hash=5d709d67212ac75e112364f37e7f2da8}{Wardlow}{W\bibinitperiod}{Brian\bibnamedelima D.}{B\bibinitperiod\bibinitdelim D\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=a3bec2aa7456c7c266a448b97442ac2f}{Egbert}{E\bibinitperiod}{Stephen\bibnamedelima L.}{S\bibinitperiod\bibinitdelim L\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=b1fd442820e289eaac9676d7a8036ca7}{Kastens}{K\bibinitperiod}{Jude}{J\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{3}{}{%
        {{uniquename=0,hash=5d709d67212ac75e112364f37e7f2da8}{Wardlow}{W\bibinitperiod}{Brian\bibnamedelima D.}{B\bibinitperiod\bibinitdelim D\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=a3bec2aa7456c7c266a448b97442ac2f}{Egbert}{E\bibinitperiod}{Stephen\bibnamedelima L.}{S\bibinitperiod\bibinitdelim L\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=b1fd442820e289eaac9676d7a8036ca7}{Kastens}{K\bibinitperiod}{Jude}{J\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{b094821ceeebfcd02a8cb5c4284b81ab}
      \strng{fullhash}{b094821ceeebfcd02a8cb5c4284b81ab}
      \field{sortinit}{W}
      \field{labelyear}{2007}
      \field{datelabelsource}{}
      \field{labeltitle}{Analysis of time-series {MODIS} 250m vegetation index data for crop classification in the {U.S.} {C}entral {G}reat {P}lains}
      \field{issn}{00344257}
      \field{journaltitle}{Remote sensing of environment}
      \field{number}{3}
      \field{title}{Analysis of time-series {MODIS} 250m vegetation index data for crop classification in the {U.S.} {C}entral {G}reat {P}lains}
      \field{volume}{108}
      \field{year}{2007}
      \field{pages}{290\bibrangedash 310}
      \verb{doi}
      \verb 10.1016/j.rse.2006.11.021
      \endverb
    \endentry
    \entry{zak2004do-subtropical}{article}{}
      \name{labelname}{3}{}{%
        {{uniquename=0,hash=dea83ed3873290e06c957e06fd197bd5}{Zak}{Z\bibinitperiod}{Marcelo\bibnamedelima R.}{M\bibinitperiod\bibinitdelim R\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=141c7c903d1b95db69043712c417db04}{Cabido}{C\bibinitperiod}{Marcelo}{M\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=f4fb83c22996589745e8e669c5c77147}{Hodgson}{H\bibinitperiod}{John\bibnamedelima G.}{J\bibinitperiod\bibinitdelim G\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{3}{}{%
        {{uniquename=0,hash=dea83ed3873290e06c957e06fd197bd5}{Zak}{Z\bibinitperiod}{Marcelo\bibnamedelima R.}{M\bibinitperiod\bibinitdelim R\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=141c7c903d1b95db69043712c417db04}{Cabido}{C\bibinitperiod}{Marcelo}{M\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=f4fb83c22996589745e8e669c5c77147}{Hodgson}{H\bibinitperiod}{John\bibnamedelima G.}{J\bibinitperiod\bibinitdelim G\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{be028decfc5cfa72debc6feaf85f7194}
      \strng{fullhash}{be028decfc5cfa72debc6feaf85f7194}
      \field{sortinit}{Z}
      \field{labelyear}{2004}
      \field{datelabelsource}{}
      \field{labeltitle}{Do subtropical seasonal forests in the {G}ran {C}haco, {A}rgentina, have a future?}
      \field{issn}{00063207}
      \field{journaltitle}{Biological conservation}
      \field{number}{4}
      \field{title}{Do subtropical seasonal forests in the {G}ran {C}haco, {A}rgentina, have a future?}
      \field{volume}{120}
      \field{year}{2004}
      \field{pages}{589\bibrangedash 598}
      \verb{doi}
      \verb 10.1016/j.biocon.2004.03.034
      \endverb
    \endentry
    \entry{zhang2003monitoring}{article}{}
      \name{labelname}{8}{}{%
        {{uniquename=0,hash=e653440132d5bc2d00698a550fae4fd5}{Zhang}{Z\bibinitperiod}{Xiaoyang}{X\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=fd0165e5e8440aa0935507b52522d88c}{Friedl}{F\bibinitperiod}{Mark\bibnamedelima A.}{M\bibinitperiod\bibinitdelim A\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=7ec75bc47f28a10d404aa10fc769c796}{Schaaf}{S\bibinitperiod}{Crystal\bibnamedelima B.}{C\bibinitperiod\bibinitdelim B\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=e45b04503b78f1650285d29fdc6e7847}{Strahler}{S\bibinitperiod}{Alan\bibnamedelima H.}{A\bibinitperiod\bibinitdelim H\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=404ff0b6e166f3e07410444c1b84a76e}{Hodges}{H\bibinitperiod}{John\bibnamedelima CF}{J\bibinitperiod\bibinitdelim C\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=c8c5bb9f8ba6ff0df0521ea75cae9bda}{Gao}{G\bibinitperiod}{Feng}{F\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=254eacb5d3315a42a8cb50f039121dfe}{Reed}{R\bibinitperiod}{Bradley\bibnamedelima C.}{B\bibinitperiod\bibinitdelim C\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=8cf65f79b75c37d418b5996e488379d1}{Huete}{H\bibinitperiod}{Alfredo}{A\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{8}{}{%
        {{uniquename=0,hash=e653440132d5bc2d00698a550fae4fd5}{Zhang}{Z\bibinitperiod}{Xiaoyang}{X\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=fd0165e5e8440aa0935507b52522d88c}{Friedl}{F\bibinitperiod}{Mark\bibnamedelima A.}{M\bibinitperiod\bibinitdelim A\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=7ec75bc47f28a10d404aa10fc769c796}{Schaaf}{S\bibinitperiod}{Crystal\bibnamedelima B.}{C\bibinitperiod\bibinitdelim B\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=e45b04503b78f1650285d29fdc6e7847}{Strahler}{S\bibinitperiod}{Alan\bibnamedelima H.}{A\bibinitperiod\bibinitdelim H\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=404ff0b6e166f3e07410444c1b84a76e}{Hodges}{H\bibinitperiod}{John\bibnamedelima CF}{J\bibinitperiod\bibinitdelim C\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=c8c5bb9f8ba6ff0df0521ea75cae9bda}{Gao}{G\bibinitperiod}{Feng}{F\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=254eacb5d3315a42a8cb50f039121dfe}{Reed}{R\bibinitperiod}{Bradley\bibnamedelima C.}{B\bibinitperiod\bibinitdelim C\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=8cf65f79b75c37d418b5996e488379d1}{Huete}{H\bibinitperiod}{Alfredo}{A\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{d376522d4dfde5dc361d97c34286dc6c}
      \strng{fullhash}{10a91f7c87e61cde324b6d1b96ddd6ee}
      \field{sortinit}{Z}
      \field{labelyear}{2003}
      \field{datelabelsource}{}
      \field{labeltitle}{Monitoring vegetation phenology using {MODIS}}
      \field{journaltitle}{Remote sensing of environment}
      \field{number}{3}
      \field{title}{Monitoring vegetation phenology using {MODIS}}
      \field{volume}{84}
      \field{year}{2003}
      \field{pages}{471\bibrangedash 475}
      \keyw{Remote Sensing;Classification;MODIS}
    \endentry
  \endsortlist
\endrefsection
\endinput

